{
  "name": "mitsobox",
  "version": "0.1.4",
  "main": "build/index.js",
  "author": "Jim Filippou",
  "license": "MIT",
  "scripts": {
    "build": "rimraf build && babel src -d build"
  },
  "dependencies": {
    "ffi": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rimraf": "^2.6.2"
  }
}
